<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.2.1/font/bootstrap-icons.css">
<link rel="stylesheet" href="{% static 'bootstrap_icons/css/bootstrap_icons.css' %}">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    
<head>
    <style>
        html, body {
            height: 100vh;
            background-image: url('/images/Hinh-nen-dong-troi-mua-1.gif');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }
        .button{
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }
        .buttonLogin {
        background-color: white; 
        color: black; 
        border: 1px solid #3A5FCD;
        }
        .buttonLogin:hover {
        background-color: #3A5FCD;
        color: white;
        }
    </style>
    <title>Đăng nhập</title>
</head>
<body>
<div class="d-flex justify-content-center align-items-center vh-100">
    <div class = "card p-4 fade-in">
    <div class="form-floating mb-3">
    <center><h1>Đăng nhập</h1></center>
    <form action="/login" method="POST">
        <div class="mb-3">
            <input type="text" name="username" class="form-control" placeholder="Tên đăng nhập" required>
        </div>
        <div class="mb-3">
            <input type="password" name="password" class="form-control" placeholder="Mật khẩu" required>
        </div>
        <center>
            <p><button type="submit" class = "buttonLogin">Đăng nhập</button>
            <a href="/register">Đăng ký</a></p>
        </center>
    </form>
    
    </div>
</div>
</div>

</body>
</html>
